<html>
    <head>
        <title>pagination</title>
        <style>
            h2{
                text-align:center;
                top:500px;
                margin-top:100px;
            }
            .buttongrp{
                text-align:center;
                left:50%;
                transform:translate(-0%, 600%);
            }
            .button{
                height:50px;
                width:100px;
                margin:auto;
                background-color:lightcoral;
                border:none;
                position:relative;
                display:inline-block;
                text-align:center;
                cursor:grab; 
            }
            .button1:hover{
                background-color:dodgerblue;
                text-transform:uppercase;
                font-family:comic sans MS;
            }
            .button2:hover{
                border-radius:15px;
                text-transform: uppercase;
                font-family:comic sans MS;
            }
            .button3:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.20),0 12px 16px 0 rgba(0,0,0,0.20);
                text-transform: uppercase; 
                font-family:comic sans MS;
            }
            .button4:hover{
                width:150px;
                text-transform:uppercase;
                font-family:comic sans MS;
            }
            .button5:hover{
                font-family: comic sans ms;
                letter-spacing: 4.5px;
                text-transform: uppercase;
            }       
        </style>
    </head>
    <body>
        <h2>HOVER ON BUTTON</h2>
        <div class="buttongrp">
            <input type="button" class="button button1"  value="Button1"/>
            <input type="button" class="button button2"  value="Button2"/>
            <input type="button" class="button button3"  value="Button3"/>
            <input type="button" class="button button4"  value="Button4"/>
            <input type="button" class="button button5"  value="Button5"/>
        </div>
    </body>
</html>